STP MOV BL
SUB STP ADD ADRP ADD ADRP ADD ADRP ADD STUR MOV STR STR BL LDUR LDR LDR BL LDP ADD RET
STP MOV BL LDP RET
MOV MOV MOV LDR ADD MOV MOVZ MOVK MOVK MOVK MOVZ MOVK MOVK MOVK MOVZ MOVK MOVK MOVK BL BL
ADRP ADD ADRP ADD CMP B.EQ ADRP LDR CBZ BR RET NOP
ADRP ADD ADRP ADD SUB ASR ADD ASR CBZ ADRP LDR CBZ BR RET
STP MOV STR ADRP LDRB CBNZ BL MOV STRB LDR LDP RET
B
SUB STP ADD STR LDR CMP B.HS LDR STUR B LDR SUBS BL LDR SUBS STR MOV BL LDR ADD STUR LDUR LDP ADD RET
SUB STP ADD MOV ADRP ADD ADRP ADD MOV STUR STR STR BL LDUR STR MOV LDR BL LDR BL LDR MOV LDP ADD RET <UNKNOWN>
STP MOV STP ADRP ADRP ADD ADD STP SUB STR MOV MOV ASR MOV BL CBZ STR MOV LDR MOV MOV MOV ADD BLR CMP B.NE LDR LDP LDP LDR LDP RET
RET
STP MOV
