SUB MOV TEST JE CALL ADD RET
PUSH MOV MOVABS CALL MOVABS MOV MOVABS MOVABS CALL POP RET NOP
PUSH MOV CALL POP RET NOP
XOR MOV POP MOV AND PUSH PUSH MOV MOV MOV CALL HLT NOP
PUSH MOV CMP MOV JE MOV TEST JE POP MOV JMP NOP POP RET NOP
MOV PUSH SUB MOV SAR MOV SHR ADD SAR JE MOV TEST JE POP MOV JMP NOP POP RET NOP
CMP JNE PUSH MOV CALL MOV POP RET NOP REP NOP NOP
PUSH MOV POP JMP NOP
PUSH MOV SUB MOV CMP JAE MOV MOV JMP MOV SUB MOV CALL MOV SUB MOV MOV CALL MOV ADD MOV MOV ADD POP RET NOP
PUSH MOV SUB MOV CALL MOVABS MOV CALL MOV MOVABS CALL XOR MOV MOV ADD POP RET NOP NOP
PUSH PUSH MOV PUSH PUSH LEA PUSH LEA PUSH MOV MOV SUB SUB SAR CALL TEST JE XOR NOP MOV MOV MOV CALL ADD CMP JNE ADD POP POP POP POP POP POP RET NOP NOP
REP
SUB ADD RET
