STP MOV BL
MOV MOV MOV LDR ADD MOV MOVZ MOVK MOVK MOVK MOVZ MOVK MOVK MOVK MOVZ MOVK MOVK MOVK BL BL
ADRP ADD ADRP ADD CMP B.EQ ADRP LDR CBZ BR RET NOP
ADRP ADD ADRP ADD SUB ASR ADD ASR CBZ ADRP LDR CBZ BR RET
STP MOV STR ADRP LDRB CBNZ BL MOV STRB LDR LDP RET
B
SUB STP ADD ADRP ADD ADRP ADD MOV ADRP ADD STUR STUR STUR STR STR STR STR STR MOV MOV MOV MOV BL
SUB STP ADD ADRP ADD ADRP ADD MOV ADRP ADD STUR STUR STUR STR STR STR STR STR MOV MOV MOV MOV BL
SUB STR STR LDR LDR STR LDR LDR LDR STR LDR LDR STR ADD RET
SUB STP ADD LDR STUR STUR STUR STUR STR STR STR STR STR LDR CMP B.EQ LDR CMP B.NE LDUR LDUR LDUR LDR LDR LDR LDR LDR BL B LDUR LDUR LDUR LDUR LDR LDR LDR LDR LDR MOV STR BL LDP ADD RET
SUB STP STR ADD LDR STUR STUR STUR STUR STUR STUR STUR STUR STUR LDUR STUR LDUR STUR LDUR CBZ SUB SUB BL LDUR STUR LDUR STUR LDUR CBZ SUB SUB BL LDUR LDUR LDUR SUB MOV STR BL LDUR LDUR LDUR ADD MOV STR BL LDUR LDUR LDUR ADD MOV STR BL LDUR MOV MOV CMP CSEL STR LDUR CMP CSEL STR LDRSW LDRSW ADD STUR STUR STUR LDUR LDUR STR LDUR STR STR MOV STR LDR LDR ADD MOV STR BL ADD STR LDR LDR LDR BL LDR LDR BL LDR LDP ADD RET
SUB STP ADD LDR STUR STUR STUR STUR STR STR STR STR STR LDR CMP B.EQ LDR CMP B.NE LDUR LDUR LDUR LDR LDR LDR LDR LDR BL B LDUR LDUR LDUR LDUR LDR LDR LDR LDR LDR MOV STR BL LDP ADD RET
SUB STP STR ADD LDR STUR STUR STUR STUR STUR STUR STUR STUR STUR LDUR STUR LDUR STUR LDUR CBZ SUB SUB BL LDUR STUR LDUR STUR LDUR CBZ SUB SUB BL LDUR LDUR LDUR SUB MOV STR BL LDUR LDUR LDUR ADD MOV STR BL LDUR LDUR LDUR ADD MOV STR BL LDUR MOV MOV CMP CSEL STR LDUR CMP CSEL STR LDRSW LDRSW ADD STUR STUR STUR LDUR LDUR STR LDUR STR STR MOV STR LDR LDR ADD MOV STR BL ADD STR LDR LDR LDR BL LDR LDR BL LDR LDP ADD RET
SUB STP ADD STUR STUR STUR LDUR LDR LDUR LDR FCMP CSET TBNZ B B ADRP ADD ADRP ADD MOV ADRP ADD BL LDUR LDUR LDUR LDUR LDR FCVTZS LDUR LDR FCVTZS LDUR LDR FCVTZS MOV MOV MOV MOV MOV STR BL STUR STUR LDUR LDR FCVTZS STUR LDUR LDR FCVTZS STR LDR STR LDUR SUBS STUR CBZ LDR SUBS STR CBZ ADD STR STR LDUR LDURSW LDR FCVT ADRP ADD BL LDUR LDR LDUR SCVTF FADD FCVTZS STUR B LDR STR LDUR ADD STUR LDUR STUR B LDP ADD RET
SUB STP ADD MOV MOV STUR STUR STUR STUR LDUR STR LDUR STR STUR STURB STR STR STR LDUR LDRB CBZ LDUR LDRB STRB LDRB SUBS MOV UBFX CMP STR B.HI ADRP ADD LDR LDRSW ADD BR LDR CMP B.NE STR B LDR STR CBZ B LDR CMP B.EQ B ADD MOV MOV BL FCVT LDUR LDUR LDRSW MOV ADD STR STR B ADD MOV MOV BL FCVT LDUR ADD LDUR LDRSW MOV ADD STR STR STR STR STUR B ADD STR LDR LDRB BL CBZ LDR ADD STR B LDR ADRP ADD BL CBNZ MOV STR B LDR ADRP ADD BL CBNZ MOV STR STR STR STUR B LDR CMP B.NE LDURB TBNZ MOV STURB B LDUR ADD ADD BL STR STR STUR MOV STURB B LDR CBNZ LDRB LDURSW MOV ADD STUR ADD ADD STRB B LDR STR CBZ B LDR CMP B.EQ B ADD MOV MOV BL FCVT LDUR LDUR LDRSW MOV ADD STR STR B ADD MOV MOV BL FCVT LDUR ADD LDUR LDRSW MOV ADD STR STR B ADRP ADD ADRP ADD MOV ADRP ADD BL STR STR STUR MOV STR B LDR CBZ LDR CMP B.NE LDRB BL CBZ LDRB LDURSW MOV ADD STUR ADD ADD STRB B LDR CMP B.EQ LDR CMP B.NE LDRB LDURSW MOV ADD STUR ADD ADD STRB LDUR ADD STUR B LDP ADD RET
STP STP MOV SUB MOV ADRP ADD ADRP ADD STUR STUR STUR LDUR STR STUR LDUR SUBS STUR CBZ LDUR LDURSW MOV MUL ADRP ADD ADD STR LDUR LDURSW MUL ADD LDR STR BL STUR LDUR LDUR LDURSW LDR MUL ADD LDR BL LDUR ADD LDUR MOV SXTW ADD STUR B MOV STR LDR SUBS STR CBZ STR MOV STR LDR CMP B.GE LDRSW MOV ADD STR MOV MUL ADRP ADD ADD LDR SUB MOV ADD MOV ADD MOV STR STR STR STR STR BL LDRSW MOV ADD STR LDR MUL LDR ADD LDR ADD MOV LDR LDR STR BL LDUR LDR FMUL FCVTZS MOV UBFX MOV STR MOV MOV UMADDL AND MOV SUBS MOV STR LDR LDR MOV BL LDR MOV B B MOV MOV BL
SUB STP ADD STUR STR STR STR LDUR LDR STR ADD LDR LDR BL LDP ADD RET
SUB STP ADD STUR STR STR STR LDUR LDR STR ADD LDR LDR BL LDP ADD RET
SUB STP ADD STUR STUR STUR LDUR ADD MOV STR STR STR LDR STUR LDUR STR STR ADD LDR CMP STR B.NE SUB BL CMP B.NE B ADRP ADD ADRP ADD MOV ADRP ADD BL SUB MOV STR BL LDR STR MOV BL LDR STR MOV LDR LDR BL LDP ADD RET
SUB STP ADD STUR STUR STR LDUR STR BL LDUR STR MOV BL LDR LDR STR MOV LDR LDR BL LDP ADD RET
SUB STP ADD ADD ADD STUR STUR LDUR LDUR MOV MOV STR STR STR BL LDR LDR BL LDR LDP ADD RET
SUB STP ADD MOV MOV STUR STUR STUR LDUR MOV STR STR STR BL LDUR LDR LDR STR BL LDR STR LDUR LDR LDR STR BL LDR STR LDP ADD RET
SUB STR STR LDR LDR MOV MUL ADD ADD RET
SUB STR LDR LDR ADD RET
SUB STP ADD STUR STR STR LDUR LDR LDR BL LDP ADD RET
SUB STR LDR LDR ADD RET
SUB STP ADD STUR LDUR MOV STR BL LDR STR MOV BL MOV MUL LDR ADD LDP ADD RET
SUB STP ADD STUR STR STR LDUR LDR LDR BL LDP ADD RET
SUB STP ADD STUR STUR STR LDUR BL LDUR STR MOV BL LDR LDR STR MOV LDR BL LDP ADD RET
SUB STP ADD STUR STUR STR LDUR BL LDUR STR MOV BL LDR STR MOV BL LDR STR MOV LDR LDR BL LDP ADD RET
SUB STR LDR ADD RET
SUB STP ADD MOV STUR STR STR STRB LDUR LDR LDR BL LDP ADD RET
SUB STR LDR ADD RET
SUB STR LDR ADD RET
SUB MOV STR STR STR LDR LDR SUBS SDIV STR LDR CMP CSET TBNZ LDR LDR LDR STR LDR ADD STR LDR ADD STR LDR SUBS STR B LDR ADD RET
SUB STR LDR ADD RET
SUB STR STR STR STR LDR LDR STR LDR STR LDR LDR STR ADD RET
SUB STR STR STR LDR LDR STR LDR STR ADD RET
SUB STP STR ADD MOV ADD STUR STUR LDUR LDUR MOV STR STR BL LDR LDR BL AND STRB LDRB TBNZ B ADD BL BL STR MOV STR LDR MOV SDIV MOV MUL MUL STR STR LDR LDR CMP B.GE STR LDR CMP B.GE LDR LDR MOV MUL ADD ADD BL LDR ADD STR B LDR ADD STR B LDR MOV SDIV MUL STR LDR STR LDR LDR CMP B.GE LDR ADD BL LDR ADD STR B LDR STR LDR LDR CMP B.GE LDR ADD BL LDR ADD STR B ADD BL LDR LDP ADD RET
SUB STP ADD STUR STUR STUR LDUR LDUR STR BL LDUR LDR STR MOV LDR BL LDR ADD LDUR STR MOV BL LDUR LDR STR MOV LDR BL LDP ADD RET
SUB STP ADD STUR STUR LDUR MOV STUR BL LDUR ADD STR MOV BL LDR STR MOV LDR BL TBNZ B B ADRP ADD ADRP ADD MOV ADRP ADD BL LDUR MOV MOV BL LDUR ADD MOV STR BL LDR STR MOV LDR BL AND LDP ADD RET
SUB STP ADD MOV STR LDR BL LDP ADD RET
SUB STP ADD STR LDR ADD BL LDP ADD RET
SUB STP ADD MOV ADD STUR STUR LDUR STUR STUR LDUR ADD LDUR STR MOV STR STR BL STR LDR LDR LDR BL LDP ADD RET
SUB STP ADD STUR STR LDUR ADD LDR STR BL LDR LDR STR BL LDR STR LDP ADD RET
SUB STP ADD STR LDR MOV STR BL LDR ADD BL LDP ADD RET
SUB STR LDR LDR ADD RET
SUB STP ADD STUR STR STR LDUR LDR STR BL LDR STR LDR BL LDR LDR STUR LDR STR LDR STR LDP ADD RET
SUB STR LDR LDR ADD RET
SUB STP ADD STUR STR STR LDUR LDR LDR BL LDP ADD RET
SUB STR LDR LDR ADD RET
SUB STR LDR ADD ADD RET
STP STR MOV SUB MOV SUB SUB SUB STUR STUR STUR LDUR MOV STR STR STR STR STR BL LDR ADD BL LDR ADD BL LDR ADD BL LDR ADD BL LDR ADD BL LDR ADD BL LDR ADD BL LDR ADD LDUR STR MOV BL LDUR STR MOV BL LDURB STURB LDR STUR STUR LDUR LDUR LDR BL LDR ADD LDUR STR MOV BL LDUR STR MOV BL LDURB STURB LDR STUR STUR LDUR LDUR LDR BL LDUR LDR STR LDR STR LDR BL LDR BL LDR BL STUR LDUR CMP B.GE LDR ADD BL LDURSW BL LDR LDURSW SUB STR BL LDR STR LDUR ADD STUR B STUR LDUR CMP B.GE LDR ADD BL LDURSW BL LDR LDURSW SUB STR BL LDR STR LDUR ADD STUR B STUR LDUR CMP B.GE LDUR BL LDURSW BL LDR LDURSW SUB MOV STR STR BL LDR STR LDUR BL LDURSW BL LDR LDURSW LDR STR BL LDR STR LDUR ADD STUR B STUR LDUR CMP B.GE LDUR ADD STUR LDUR CMP B.GE LDURSW SUB MOV STR BL LDR LDURSW LDR STR BL LDR MOV LDR CMP STR B.EQ LDURSW SUB MOV STR BL LDR LDURSW LDR STR BL LDR MOV LDR CMP STR B.EQ MOV STR LDR TBNZ B B ADRP ADD ADRP ADD MOV ADRP ADD BL LDURSW SUB MOV STR BL LDR LDURSW LDR STR BL LDR LDR CMP B.GE LDURSW SUB MOV STR BL LDURSW LDR STR MOV BL LDR STR MOV LDR BL LDUR ADD STUR B LDUR ADD STUR B SUB MOV STR BL LDR MOV MOV BL MOV STR STUR LDUR CMP B.GE LDURSW SUB MOV STR BL LDR LDURSW SUB STR BL LDR LDR MUL LDUR ADD MOV SXTW LDR STR BL LDR STR LDUR ADD STUR B SUB MOV STR BL LDR MOV MOV BL MOV STR STUR LDUR CMP B.GE LDURSW SUB MOV STR BL LDR LDURSW SUB STR BL LDR LDR MUL LDUR ADD MOV SXTW LDR STR BL LDR STR LDUR ADD STUR B MOV CMP CSET TBNZ LDR ADD MOV MOV BL MOV STR MOV CMP CSET TBNZ LDR ADD MOV MOV BL MOV STR MOV CMP CSET TBNZ LDR ADD MOV MOV BL MOV STR MOV LDR STR STR STR MOV STRB STUR STUR STUR LDUR CMP B.GE MOV STURB STUR LDUR CMP B.GE LDURSW SUB BL LDR LDURSW CMP B.NE MOV STURB B LDUR ADD STUR B LDURB TBNZ LDURSW SUB BL LDR LDURSW LDR STR BL LDR STR LDURSW SUB BL LDR LDR ADD LDUR MOV STR BL LDR STR LDUR LDUR CMP B.EQ MOV LDR STRB LDUR ADD MOV UBFX CMP B.HS LDR ADD LDUR MOV BL LDR LDURSW SUB STR BL LDR LDR MUL LDR ADD LDUR ADD MOV UBFX STR BL LDR STR B LDR ADD LDUR MOV BL LDR LDURSW SUB STR BL LDR LDR MUL LDR STR LDUR ADD STUR LDUR ADD STUR LDUR ADD STUR B STUR STUR LDUR CMP B.GE MOV STURB STUR LDUR CMP B.GE LDURSW SUB BL LDR LDURSW CMP B.NE MOV STURB B LDUR ADD STUR B LDURB TBNZ LDURSW SUB BL LDR LDURSW LDR STR BL LDR STR LDUR ADD MOV UBFX CMP B.HS LDR ADD LDUR MOV BL LDR LDURSW SUB STR BL LDR LDR MUL LDR ADD LDUR ADD MOV UBFX STR BL LDR STR B LDR ADD LDUR MOV BL LDR LDURSW SUB STR BL LDR LDR MUL LDR STR LDURSW SUB BL LDR LDR ADD LDUR MOV STR BL LDR STR LDUR ADD STUR LDUR ADD STUR LDUR ADD STUR B MOV LDR STRB MOV STRB STUR LDUR CMP B.GE LDURSW SUB MOV STR BL LDR STUR LDURSW LDR BL LDR STUR LDUR SUB BL LDR STUR LDUR LDUR SUB STR BL LDR MOV LDR CMP STR B.NE MOV STR LDR TBNZ B B ADRP ADD ADRP ADD MOV ADRP ADD BL LDUR ADD CMP B.GE LDR ADD LDURSW BL LDR LDUR MUL LDR ADD LDUR ADD MOV SXTW STR BL LDR STR B LDR ADD LDURSW BL LDR LDUR MUL LDR STR LDUR SUB BL LDR LDR ADD LDURSW STR BL LDR STR LDUR SUB BL LDR LDR ADD LDURSW STR BL LDR STR LDUR CMP CSET TBNZ LDUR LDUR SUBS MOV SXTW SUB STR BL LDR LDR CMP B.GE MOV LDR STRB LDUR LDURSW CMP B.EQ MOV LDR STRB LDUR ADD STUR B ADD LDR LDP RET
SUB STP ADD STUR LDUR MOV STR BL STUR LDUR CMP B.GE LDURSW LDR BL STR LDUR ADD STUR B LDP ADD RET
SUB STR ADD RET
SUB STR LDR LDR ADD RET
SUB STR LDR LDR ADD RET
SUB STP ADD STUR STR STR LDUR LDR STR BL LDR STR LDR BL LDR LDR STUR LDR STR LDR STR LDP ADD RET
SUB STR LDR ADD STR STR LDR STR LDR STR STR ADD LDR CMP STR B.NE ADD RET
SUB STR LDR ADD ADD RET
SUB STR STR LDR LDR MOV MUL ADD ADD RET
SUB STR LDR ADD ADD RET
SUB STR STR LDR LDR MOV MUL ADD ADD RET
SUB STR STR LDR LDR MOV MUL ADD ADD RET
SUB STR STR LDR LDR STR LDR LDR LDR STR LDR LDR STR ADD RET
SUB STR ADD RET
SUB STR STR LDR LDR MOV MUL ADD ADD RET
SUB STR LDR LDR ADD RET
SUB STR LDR ADD ADD RET
SUB STP ADD STR STR LDR LDR BL AND LDP ADD RET
SUB STR LDR ADD ADD RET
SUB STR LDR ADD RET
SUB STP ADD STUR STUR LDUR LDUR STR CBZ LDR LDR LDUR LDR ADD STR MOV STR STR BL MOV MUL LDR LDR LDR BL MOV AND STURB B MOV AND STURB LDURB AND LDP ADD RET
SUB STP ADD MOV STUR STR LDUR ADD MOV STR STR BL LDR ADD MOV LDR BL LDR CBZ LDR LDR BL MOV AND STURB B LDR LDR STR MOV BL BL MOV MUL LDR BL LDR STR LDR MOV BL MOV AND STURB LDURB AND LDP ADD RET
SUB STR LDR LDR ADD RET
SUB STP ADD STUR STR LDUR BL LDR LDR STR BL LDR LDR CMP CSET AND LDUR LDR STR BL AND LDR TST CSET AND LDP ADD RET
SUB STP ADD MOV STR LDR BL LDP ADD RET
SUB STP ADD STUR STR LDUR BL LDR LDR STR BL LDR LDR CMP CSET AND LDUR LDR STR BL AND LDR TST CSET AND LDP ADD RET
SUB STP ADD MOV STR LDR MOV BL LDP ADD RET
SUB STR STR MOV AND ADD RET
SUB STP ADD STUR STR STR STR LDR LDR LDR BL LDP ADD RET
SUB STP ADD STR LDR BL LDP ADD RET
SUB STP ADD STUR STUR LDUR LDUR STR CBZ LDR LDR LDUR LDR ADD STR MOV STR STR BL MOV MUL LDR LDR LDR BL MOV AND STURB B MOV AND STURB LDURB AND LDP ADD RET
SUB STP ADD STUR STR LDUR LDRB STR TBNZ B LDR LDRB TBNZ B LDR LDRB TBNZ B LDR LDR BL B LDR LDR BL B LDR LDRB TBNZ B LDR LDR BL B LDR LDR BL B LDR LDRB TBNZ B LDR LDRB TBNZ B LDR LDR BL B LDR LDR BL B LDR LDRB TBNZ B LDR LDR BL B LDR LDR BL LDP ADD RET
SUB STP ADD STR STR LDR BL LDP ADD RET
SUB STP ADD STUR STR LDUR LDR CMP STR B.NE LDR LDR BL B LDR LDR BL LDP ADD RET
SUB STP ADD STUR STR LDUR LDR CMP STR B.NE LDR LDR BL B LDR LDR BL LDP ADD RET
SUB STP ADD STUR STR LDUR LDR CMP STR B.NE LDR LDR BL B LDR LDR BL LDP ADD RET
SUB STP ADD STUR STR LDUR LDR CMP STR B.NE LDR LDR BL B LDR LDR BL LDP ADD RET
SUB STP ADD STUR STR LDUR LDR CMP STR B.NE LDR LDR BL B LDR LDR BL LDP ADD RET
SUB STP ADD STUR STR LDUR LDR CMP STR B.NE LDR LDR BL B LDR LDR BL LDP ADD RET
SUB STP ADD STUR STR LDUR LDR CMP STR B.NE LDR LDR BL B LDR LDR BL LDP ADD RET
SUB STP ADD STUR STR LDUR LDR CMP STR B.NE LDR LDR BL B LDR LDR BL LDP ADD RET
SUB STP ADD MOV MOV FMOV MOV MOV SUB ADD STUR STUR LDUR LDR STUR LDR STUR STUR STUR STUR STUR ADD ADD ADD ADD ADD MOV STR STR STR STR STR STR STR BL LDR ADD ADD ADD ADD ADD LDR BL LDR STR LDR STR LDR LDR LDUR LDUR LDR MUL LDR BL LDUR LDUR LDUR LDR LDR LDR LDR BL LDP ADD RET
STP STR MOV SUB MOV MOV MOV MOV SUB ADD ADD ADD ADD ADD STUR STUR LDUR LDR STUR LDR STUR LDR STUR LDR LDUR LDUR LDUR MUL MUL MOV STR STR STR STR STR STR STR STR STR STR BL LDR STR LDR STR STR STR LDR ADD ADD ADD ADD ADD LDR BL LDR ADD ADD ADD ADD ADD LDR BL LDUR LDUR LDR STUR STUR STUR LDUR LDUR STR LDUR STR LDUR LDUR LDUR LDR LDR BL LDR STUR LDUR LDR STR STUR LDUR LDR STR LDR STUR LDR STUR LDUR LDR LDUR LDR CMP B.GE LDUR LDR STR B LDUR LDR STR LDR STR ADD STUR LDUR LDR ADD STR SUB STUR STUR LDUR LDR LDUR LDR CMP B.GE LDUR LDR STR B LDUR LDR STR LDR STR LDR LDR MUL STR LDR LDR MUL STR LDR LDR LDR MOV MUL STR BL STR LDR LDR LDR LDR MUL BL STR STR LDR LDUR CMP B.GE LDR LDR ADD ADD STR STUR SUB STUR LDUR LDR LDUR LDR CMP B.GE LDUR LDR STR B LDUR LDR STR LDR LDR SUBS STR STR LDR LDUR CMP B.GE LDR LDR ADD ADD STR STUR SUB STUR LDUR LDR LDUR LDR CMP B.GE LDUR LDR STR B LDUR LDR STR LDR LDR SUBS STR LDR LDR LDR ADD STR MOV ADD LDR STR MOV STR BL LDR LDR ADD LDR LDR MOV MOV MOV BL STR LDR LDUR CMP B.GE LDR LDR ADD ADD STR STUR SUB STUR LDUR LDR LDUR LDR CMP B.GE LDUR LDR STR B LDUR LDR STR LDR LDR SUBS STR LDR LDR LDR ADD STR MOV ADD LDR STR MOV STR BL LDR LDR ADD LDR LDR MOV MOV MOV BL LDR LDR ADD STUR STUR STUR LDUR LDUR LDUR STUR STUR STUR LDUR LDR LDUR LDUR LDR MUL ADD MOV MUL ADD LDR SUB STUR STUR STUR LDUR LDUR STR LDUR STR LDUR LDUR ADD STR STR LDR LDR LDR LDR LDR ADD FMOV MOV MOV MOV STR MOV STR MOV STR BL LDR LDR ADD STR B LDR LDR ADD STR B LDR LDR ADD STR B LDR LDR LDR BL LDR LDR LDR BL ADD LDR LDP RET
SUB STP ADD STUR STUR STR STR STR STR LDUR LDUR LDR LDR LDR LDR BL LDP ADD RET
SUB STP ADD STUR STUR STR STR STR STR LDUR LDUR LDR LDR LDR LDR BL LDP ADD RET
SUB STP ADD STUR STR STR STR LDR LDR LDR MOV BL LDP ADD RET
STP STR MOV SUB MOV MOV MOV MOV MOV MOV ADD STR STR STR STR STR STR STR MOV STR STR STR STR STR STR BL LDR STR LDR STR LDR STR STR LDR STR LDR STR LDR ADD LDR BL LDR STR LDR LDR BL STR LDR LDR LDR SUBS AND ADD STR LDR SUBS SUBS ADD STR LDR LDR SDIV MUL SUBS SUBS AND STR LDR CBNZ MOV STR B LDR MOV MOV CMP CSEL STR LDR MOV UBFX STR LDR LDR STR STR STR STR LDR CMP CSET TBNZ LDR LDR CMP B.EQ LDR MOV UDIV MUL SUBS CBZ STR STR MOV STR B LDR MOV CMP STR B.GE LDR LDR LDR LDR MUL ADD MOV SDIV MUL SUBS CMP CSET STR LDR TBNZ B LDR ADD STR B LDR CMP B.NE MOV STR STR B LDR LDR CMP B.GE LDR STR B LDR STR LDR STR LDR MOV MOV CMP CSEL MOV SXTW STR LDR CMP CSEL MOV SXTW STR LDR LDR SUBS MOV SDIV MUL LDR ADD STR LDR STR LDR LDR CMP B.GE LDR LDR LDR MOV MOV STR STR BL LDR FMUL ADD STR BL STR LDR LDR LDR LDR ADD LDR STR BL LDR FMUL ADD STR BL STR LDR LDR LDR ADD LDR STR BL LDR FMUL ADD STR BL STR LDR LDR LDR LDR ADD LDR STR BL LDR FMUL ADD STR BL STR LDR LDR ADD STR STR STR LDR LDR LDR ADD BL LDR LDR LDR ADD STR STR STR LDR LDR LDR ADD BL LDR LDR ADD STR STR STR LDR LDR LDR ADD BL LDR LDR LDR ADD STR STR STR LDR LDR LDR ADD BL STR LDR LDR CMP B.GE LDR ADD STR STR LDR LDR MOV MOV STR BL ADD STR ADD STR BL ADD STR LDR LDR MOV MUL ADD ADD MOV LDR STR STR BL LDR LDR STR LDR ADD STR STR LDR LDR LDR BL ADD STR ADD STR BL ADD STR LDR LDR LDR MUL ADD LDR LDR BL LDR LDR STR LDR ADD STR STR LDR LDR LDR BL ADD STR ADD STR BL ADD STR LDR LDR LDR MUL ADD LDR LDR BL LDR LDR STR LDR ADD STR STR LDR LDR LDR BL ADD STR ADD STR BL ADD STR LDR LDR LDR MUL ADD LDR LDR BL LDR LDR STR LDR ADD STR B LDR LDR CMP B.LE LDR STR CBZ B LDR CMP B.EQ B LDR CMP B.EQ B LDR STR LDR LDR CMP B.GE LDR LDR MOV MUL ADD LDR LDR MUL ADD STR MOV BL ADD STR LDR ADD STR STR LDR MOV STR LDR STR MOV MOV MOV STR STR BL ADD STR ADD MOV ADD STR BL ADD STR LDR ADD STR STR LDR LDR STR LDR STR MOV LDR BL ADD STR LDR ADD BL ADD STR LDR BL ADD STR LDR ADD STR STR LDR LDR STR LDR STR MOV LDR BL ADD STR LDR ADD BL ADD STR LDR ADD STR STR LDR LDR STR LDR STR MOV LDR BL ADD STR LDR ADD BL ADD STR LDR BL ADD STR LDR BL ADD STR LDR BL ADD STR LDR BL LDR ADD STR B B LDR STR LDR LDR CMP B.GE LDR LDR MOV MUL ADD LDR LDR MUL ADD STR MOV BL ADD STR LDR ADD STR STR LDR MOV STR LDR STR MOV MOV MOV STR STR BL ADD STR ADD MOV ADD STR BL ADD STR LDR ADD STR STR LDR STR LDR STR MOV LDR BL ADD STR LDR ADD BL ADD STR LDR BL ADD STR LDR ADD STR STR LDR LDR STR LDR STR MOV LDR BL ADD STR LDR ADD BL ADD STR LDR ADD STR STR LDR STR LDR STR MOV LDR BL ADD STR LDR ADD BL ADD STR LDR BL ADD STR LDR BL ADD STR LDR BL ADD STR LDR BL LDR ADD STR B B LDR STR LDR SUBS ADD STR STR LDR MOV STR LDR MOV MOV STR STR BL STR LDR SUBS ADD STR STR LDR LDR STR LDR LDR BL STR LDR SUBS ADD STR STR LDR LDR STR LDR LDR BL STR LDR LDR CMP B.GE LDR SUBS ADD ADD STR STR LDR MOV STR LDR MOV MOV STR STR STR BL ADD STR ADD MOV MOV STR STR BL LDR SUBS ADD ADD STR STR LDR LDR STR LDR LDR STR BL ADD STR ADD MOV MOV STR STR BL LDR SUBS ADD ADD STR STR LDR LDR STR LDR LDR STR BL ADD STR ADD MOV MOV STR STR BL LDR ADD STR STR LDR LDR STR LDR LDR STR BL ADD STR LDR ADD LDR STR STR LDR LDR STR LDR STR MOV LDR BL ADD STR LDR LDR MOV MUL ADD STR STR BL ADD STR ADD MOV LDR ADD MOV STR STR BL ADD STR LDR LDR ADD LDR MUL ADD STR BL ADD STR LDR LDR LDR BL ADD STR LDR LDR ADD MOV LDR STR STR BL STR LDR SUBS ADD LDR STR STR LDR LDR STR LDR LDR BL STR LDR LDR BL LDR LDR ADD MOV LDR STR BL STR LDR SUBS ADD LDR STR STR LDR LDR STR LDR LDR BL STR LDR LDR BL LDR LDR ADD MOV LDR STR BL STR LDR LDR LDR MUL ADD LDR BL LDR SUBS ADD LDR STR STR LDR LDR STR LDR LDR BL STR LDR LDR BL LDR LDR LDR LDR BL STR LDR LDR LDR LDR BL STR LDR LDR LDR LDR BL STR LDR LDR ADD LDR MUL ADD LDR BL LDR ADD STR B LDR LDR CMP B.GE LDR LDR MOV MUL ADD LDR LDR MUL ADD STR MOV BL ADD STR LDR ADD STR STR LDR MOV STR LDR STR MOV MOV MOV STR BL ADD STR ADD MOV ADD STR BL ADD STR LDR ADD STR STR LDR STR LDR STR MOV LDR BL ADD STR LDR ADD BL ADD STR LDR BL ADD STR LDR ADD STR STR LDR STR LDR STR MOV LDR BL ADD STR LDR ADD BL ADD STR LDR ADD STR STR LDR STR LDR STR MOV LDR BL ADD STR LDR ADD BL ADD STR LDR BL ADD STR LDR BL ADD STR LDR BL ADD STR LDR BL LDR ADD STR B B LDR STR LDR LDR CMP B.GE LDR LDR MOV MUL ADD LDR LDR MUL ADD STR MOV BL ADD STR LDR ADD STR STR LDR STR LDR STR MOV MOV MOV STR BL ADD STR ADD MOV ADD STR BL ADD STR LDR ADD STUR STUR LDUR STUR LDUR STR MOV LDR BL ADD STR LDR ADD BL ADD STR LDR BL ADD STR LDR ADD STUR STUR LDUR STUR LDUR STR MOV LDR BL ADD STR LDR ADD BL ADD STR LDR ADD STUR STUR LDUR STUR LDUR STR MOV LDR BL ADD STR LDR ADD BL ADD STR LDR BL ADD STR LDR BL ADD STR LDR BL ADD STR LDR BL LDR ADD STR B LDR STR LDR LDR CMP B.GE LDR ADD STUR STUR LDUR LDUR MOV MOV STR BL ADD STR ADD STR BL ADD STR LDR LDR MOV MUL ADD ADD MOV LDR STR STR BL LDR LDR STR LDR ADD STUR STUR LDUR LDUR LDR BL ADD STR ADD STR BL ADD STR LDR LDR LDR MUL ADD LDR LDR BL LDR LDR STR LDR ADD STUR STUR LDUR LDUR LDR BL ADD STR ADD STR BL ADD STR LDR LDR LDR MUL ADD LDR LDR BL LDR LDR STR LDR ADD STUR STUR LDUR LDUR LDR BL ADD STR ADD STR BL ADD STR LDR LDR LDR MUL ADD LDR LDR BL LDR LDR STR LDR ADD STR B LDR ADD STR B LDR STR LDR STR LDR STR LDR LDR CMP B.GE LDR LDR LDR MOV MOV STR BL LDR FMUL ADD STR BL STR LDR LDR STUR STUR STUR LDUR LDUR LDUR ADD BL STR LDR LDR CMP B.GE LDR ADD STUR STUR LDUR LDUR MOV MOV BL ADD STR ADD STR BL ADD STR ADD LDR BL LDR LDR MOV MUL ADD LDR FADD STR LDR ADD STR B LDR ADD STUR STUR LDR TBNZ B LDR STR LDR LDR CMP B.GE LDR LDR MOV MUL ADD LDR ADD STUR STUR LDUR MOV STUR LDUR STR MOV MOV MOV STR BL ADD STR LDR LDR LDR MUL ADD STR BL ADD STR ADD LDR ADD BL ADD STR LDR BL LDR ADD STR B B LDR STR LDR LDR CMP B.GE LDR LDR MOV MUL ADD LDR ADD STUR STUR LDUR STUR LDUR STR MOV MOV MOV STR BL ADD STR LDR LDR LDR MUL ADD STR BL ADD STR ADD LDR ADD BL ADD STR LDR BL LDR ADD STR B LDR STR LDR LDR CMP B.GE LDR ADD STUR STUR LDUR LDUR MOV MOV BL ADD STR ADD STR BL ADD STR ADD LDR BL LDR LDR MOV MUL ADD LDR FADD STR LDR ADD STR B LDR ADD STR B LDR CBZ STR LDR STR STR B B LDR TBNZ ADD LDR LDP RET
SUB STP ADD STUR STUR STR STR STR STR LDUR LDUR LDR LDR LDR LDR BL LDP ADD RET
SUB STP ADD STUR STUR STR STR STR STR LDUR LDUR STUR STUR LDUR LDUR STR STR BL LDR STR LDR LDR LDR STR LDR LDR STR LDR LDR STR LDR LDR STR LDP ADD RET
SUB STR LDR LDR ADD RET
SUB STP ADD STUR STUR STR STR STR STR LDUR LDUR LDR LDR LDR LDR BL LDP ADD RET
SUB STP ADD STUR STUR STR STR STR STR LDUR LDUR STUR STUR LDUR LDUR STR STR BL LDR STR LDR LDR LDR STR LDR LDR STR LDR LDR STR LDR LDR STR LDP ADD RET
SUB STR ADD RET
SUB STP ADD STR STR LDR LDR BL LDP ADD RET
SUB STR LDR LDR STR LDR MOV LDR MOV LDR MOV LDR MOV STR LDR STR LDR ADD RET
SUB STP ADD STR STR STR LDR LDR LDR MOV STR BL LDR STUR STUR LDUR LDR LDUR MOV MUL ADD STUR LDUR LDR LDP ADD RET
SUB STP ADD STUR STR STR STR LDR LDR LDR BL LDP ADD RET
SUB STR LDR LDR STR LDR STR LDR ADD RET
SUB STR STR LDR LDR STR LDR LDR STR ADD RET
SUB STR STR LDR LDR LDR LDR STR STR LDR LDR FADD STR LDR ADD RET
SUB STR LDR LDR STR LDR STR LDR ADD RET
SUB STP ADD STUR STR STR LDR LDR BL LDP ADD RET
SUB STP ADD STR STR LDR LDR BL LDP ADD RET
SUB STP ADD STR STR LDR LDR BL LDP ADD RET
SUB STP ADD STR STR LDR LDR BL LDP ADD RET
SUB STP ADD STUR STR STR STR LDR LDR LDR BL LDP ADD RET
SUB STP ADD STUR STR STR LDR LDR BL LDP ADD RET
SUB STR STR LDR LDR MOV MUL ADD ADD RET
SUB MOV MOV STR STR STR STR STR LDR AND CBZ LDR STR B LDR MOV UDIV AND SUBS AND STR LDR LDR CMP B.GE LDR STR B LDR STR LDR STR LDR ADD RET
SUB STP ADD MOV STUR STUR STUR LDUR STURB LDUR STUR STUR STUR STR LDUR CMP CSET TBNZ LDUR LDR ADD LDURSW STR BL LDR LDR SDIV STUR LDUR LDR ADD LDURSW STR BL LDR LDR MUL LDUR ADD STUR LDUR LDR ADD LDURSW STR BL LDR LDR MUL LDUR SUBS STUR LDUR SUBS STUR B LDUR LDR ADD MOV MOV STR BL LDR LDR MUL LDUR ADD STUR LDUR STUR STUR LDUR CMP CSET TBNZ LDUR LDR ADD LDURSW STR BL LDR LDR SDIV STR LDR LDR ADD LDURSW STR BL LDR LDR MUL LDUR ADD STUR LDR LDR ADD LDURSW STR BL LDR LDR MUL LDUR SUBS STUR LDUR SUBS STUR B LDR ADD MOV MOV BL LDR CMP B.NE B ADRP ADD ADRP ADD MOV ADRP ADD BL LDUR LDUR ADD STUR LDUR LDP ADD RET
SUB STP ADD MOV MOV STR STR STR STR LDR LDR MOV MOV STR STR BL LDR LDR STR LDR STR STUR LDUR ADD LDR BL LDR STR LDR LDR LDR MUL ADD LDR STUR STUR LDUR LDUR STUR STUR LDUR LDUR LDR MOV MUL ADD STR LDP ADD RET
SUB STP ADD ADD STUR STUR STR LDUR LDUR STR BL STR LDR LDR BL LDP ADD RET
SUB STR STR LDR LDR LDR LDR FADD ADD RET
SUB STR STR LDR LDR LDR LDR FMUL ADD RET
SUB STP ADD STR STR STR LDR LDR LDR MOV STR BL LDR STUR STUR LDUR LDR LDUR MOV MUL ADD STUR LDUR LDR LDP ADD RET
SUB STP ADD MOV STUR STUR STUR LDUR STURB LDUR STUR STUR STUR STR LDUR CMP CSET TBNZ LDUR LDR ADD LDURSW STR BL LDR LDR SDIV STUR LDUR LDR ADD LDURSW STR BL LDR LDR MUL LDUR ADD STUR LDUR LDR ADD LDURSW STR BL LDR LDR MUL LDUR SUBS STUR LDUR SUBS STUR B LDR ADD MOV MOV BL LDR CMP B.NE B ADRP ADD ADRP ADD MOV ADRP ADD BL LDUR LDUR ADD STUR LDUR STUR STUR LDUR CMP CSET TBNZ LDUR LDR ADD LDURSW STR BL LDR LDR SDIV STR LDR LDR ADD LDURSW STR BL LDR LDR MUL LDUR ADD STUR LDR LDR ADD LDURSW STR BL LDR LDR MUL LDUR SUBS STUR LDUR SUBS STUR B LDUR LDR ADD MOV MOV STR BL LDR LDR MUL LDUR ADD STUR LDUR LDP ADD RET
SUB STR STR LDR LDR LDR LDR STR STR LDR LDR FMUL STR LDR ADD RET
SUB STP ADD STUR STUR STUR LDUR LDUR LDUR MOV STR BL STUR LDUR ADD SUBS LDUR LDR BL LDUR ADD SUBS CMP B.NE B ADRP ADD ADRP ADD MOV ADRP ADD BL LDUR LDR BL LDP ADD RET
SUB STP ADD STR STR LDR LDR LDR MOV MUL ADD STR LDR STUR LDUR BL LDP ADD RET
SUB STP ADD STUR STUR STUR LDUR LDUR LDUR MOV STR BL STUR LDUR ADD SUBS LDUR LDR BL LDUR ADD SUBS CMP B.NE B ADRP ADD ADRP ADD MOV ADRP ADD BL LDUR LDR BL LDP ADD RET
SUB STP ADD STR STR LDR LDR LDR MOV MUL ADD STR LDR STUR LDUR BL LDP ADD RET
SUB STR LDR LDR STR LDR STR LDR ADD RET
SUB STR STR LDR LDR STR LDR LDR STR LDR LDR ADRP LDR MOV MOV TBL STR LDR STR LDR LDR STR ADD RET
SUB STR STR LDR LDR STR LDR LDR STR LDR LDR ADRP LDR MOV MOV TBL STR LDR STR LDR LDR STR ADD RET
SUB STR STR LDR LDR STR LDR LDR STR LDR LDR ADRP LDR MOV MOV TBL STR LDR STR LDR LDR STR ADD RET
SUB STR STR STR LDR LDR LDR LDR LDR LDR STR STR STR LDR LDR LDR FMLA STR LDR ADD RET
SUB STP ADD STUR STUR STR STR STR STR LDUR LDUR LDR LDR LDR LDR BL LDP ADD RET
SUB STP ADD STUR STUR STR STR STR STR LDUR LDUR LDR LDR LDR LDR BL LDP ADD RET
SUB STP ADD STUR STUR STR STR STR LDUR LDUR STR LDR STR LDR STR ADD ADD LDR MOV BL LDP ADD RET
STP STR MOV SUB ADD SUB SUB STR STR STR STR STR STR STR MOV STR STR BL LDR BL LDR LDR CBNZ LDR LDR MOV STR CBZ MOV STR LDR TBNZ B B ADRP ADD ADRP ADD MOV ADRP ADD BL LDR STR LDR MOV SDIV MUL STR LDR LDR LDR SUBS MOV SDIV MUL ADD STR LDR MOV SDIV MUL STR LDR STR STR LDR LDR LDR CMP B.GE LDR STR LDR LDR LDR CMP B.GE LDR LDR LDR ADD LDR STR STR STR LDR LDR LDR BL ADD STR LDR LDR LDR ADD LDR STR STR STR LDR LDR LDR STR MOV BL ADD STR LDR LDR LDR ADD LDR STR STR STR LDR LDR LDR STR MOV BL ADD STR LDR LDR LDR MOV MUL ADD SUB STR MOV LDR STR MOV STR STR BL LDR STR MOV LDR BL LDR LDR ADD STR LDR LDR LDR MUL ADD LDR STR MOV LDR BL LDR STR MOV LDR BL LDR LDR ADD STR LDR LDR LDR MUL ADD LDR STR MOV LDR BL LDR STR MOV LDR BL LDR LDR ADD STR LDR LDR ADD STR B LDR LDR ADD STR B LDR LDR LDR CMP B.GE STR LDR LDR LDR CMP B.GE LDR LDR LDR ADD LDR STR STR STR LDR LDR LDR BL ADD STR LDR LDR LDR ADD LDR STR STR STR LDR LDR LDR STR MOV BL ADD STR LDR LDR LDR MOV MUL ADD SUB STR MOV LDR STR MOV STR STR BL LDR STR MOV LDR BL LDR LDR ADD STR LDR LDR LDR MUL ADD LDR STR MOV LDR BL LDR STR MOV LDR BL LDR LDR ADD STR LDR ADD STR B LDR LDR ADD STR B LDR LDR LDR CMP B.GE STR LDR LDR LDR CMP B.GE LDR LDR LDR ADD LDR STR STR STR LDR LDR LDR BL ADD STR LDR LDR LDR MOV MUL ADD SUB STR MOV BL LDR STR MOV LDR BL LDR LDR ADD STR LDR ADD STR B LDR LDR ADD STR B LDR LDR LDR CMP B.GE STR LDR LDR LDR CMP B.GE LDR LDR LDR LDR STR STR STR LDR LDR LDR BL ADD STR SUB BL LDR LDR LDR LDR ADD STR STR LDR ADD STR B LDR LDR ADD STR B ADD LDR LDP RET
SUB STP ADD STUR STR STR LDUR LDR LDR MOV BL LDP ADD RET
STP STR MOV SUB ADD ADD ADD STR STR STR STR STR STR STR MOV STR STR BL LDR BL LDR LDR CBNZ LDR LDR MOV STR CBZ MOV STR LDR TBNZ B B ADRP ADD ADRP ADD MOV ADRP ADD BL LDR STR LDR MOV SDIV MUL STR STR LDR SDIV MUL STR LDR STR LDR LDR LDR CMP B.GE LDR LDR LDR ADD STR STR STR LDR LDR LDR ADD LDR LDR ADD ADD MOV BL LDR LDR LDR ADD STR STR STR LDR LDR LDR ADD LDR LDR ADD ADD MOV BL LDR LDR LDR ADD STR STR STR LDR LDR LDR ADD LDR LDR ADD ADD MOV BL LDR LDR LDR ADD STR STR STR LDR LDR LDR ADD LDR LDR ADD ADD MOV BL LDR STR LDR LDR LDR CMP B.GE LDR LDR ADD STR STR LDR LDR LDR ADD LDR MOV BL ADD STR LDR LDR ADD STR STR LDR LDR LDR ADD LDR MOV STR BL STR LDR LDR ADD STR STR LDR LDR LDR ADD LDR MOV BL STR LDR LDR ADD STR STR LDR LDR LDR ADD LDR MOV BL LDR STR LDR BL LDR LDR LDR MOV MUL ADD ADD STR MOV LDR STR STR BL LDR STR MOV LDR BL LDR LDR LDR LDR MUL ADD ADD LDR ADD LDR STR MOV BL LDR STR MOV LDR BL LDR LDR LDR LDR MUL ADD ADD LDR ADD LDR STR MOV BL LDR STR MOV LDR BL LDR LDR LDR LDR MUL ADD ADD LDR ADD LDR STR MOV BL LDR STR MOV LDR BL LDR LDR ADD STR LDR LDR ADD STR B LDR LDR LDR CMP B.GE LDR LDR ADD STR STR LDR LDR LDR ADD LDR MOV BL ADD STR ADD MOV STR BL LDR LDR LDR LDR ADD STR LDR ADD STR STR LDR LDR LDR ADD LDR MOV BL ADD STR LDR BL LDR LDR LDR LDR ADD STR LDR ADD STR STR LDR LDR LDR ADD LDR MOV BL ADD STR LDR BL LDR LDR LDR LDR ADD STR LDR ADD STR STR LDR LDR LDR ADD LDR MOV BL ADD STR LDR BL LDR LDR LDR LDR ADD STR LDR ADD STR LDR LDR ADD STR B LDR LDR ADD STR B LDR LDR STR LDR LDR LDR CMP B.GE LDR LDR LDR STR STR STR LDR LDR LDR ADD LDR LDR ADD ADD MOV BL STR LDR LDR LDR CMP B.GE LDR ADD LDR STR STR LDR LDR LDR ADD LDR MOV BL ADD STR ADD BL LDR LDR LDR LDR STR LDR ADD STR LDR ADD STR B LDR ADD STR B ADD LDR LDP RET
SUB STP ADD STUR STR STR LDUR LDR LDR MOV BL LDP ADD RET
