SUB MOV TEST JE CALL ADD RET                                                                                                                                                                                                                                                                                 
PUSH MOV MOVABS MOVABS CALL POP RET NOP                                                                                                                                                                                                                                                                                
PUSH MOV CALL POP RET NOP                                                                                                                                                                                                                                                                                  
XOR MOV POP MOV AND PUSH PUSH MOV MOV MOV CALL HLT NOP                                                                                                                                                                                                                                                                           
PUSH MOV CMP MOV JE MOV TEST JE POP MOV JMP NOP POP RET NOP                                                                                                                                                                                                                                                                         
MOV PUSH SUB MOV SAR MOV SHR ADD SAR JE MOV TEST JE POP MOV JMP NOP POP RET NOP                                                                                                                                                                                                                                                                    
CMP JNE PUSH MOV CALL MOV POP RET NOP REP NOP NOP                                                                                                                                                                                                                                                                            
PUSH MOV POP JMP NOP                                                                                                                                                                                                                                                                                   
PUSH MOV MOV AND MOVZX POP RET NOP NOP                                                                                                                                                                                                                                                                               
PUSH MOV MOVABS MOV CALL TEST JNE JMP MOV ADD MOV TEST JE MOV MOVZX SUB MOVSXD MOVZX MOV MOVZX CMP JLE MOV MOV MOV MOVABS MOV MOV MOVSX MOVSX MOV MOV CALL MOV MOVZX ADD MOV MOVZX ADD MOVSX MOVSX MOVABS MOVZX CALL JMP TEST JE MOV MOV MOVZX CMP JLE MOV MOV MOV MOVABS MOV MOV MOVSX MOVSX MOV MOV CALL MOV MOVZX ADD MOV MOVZX ADD MOVSX MOVSX MOVABS MOVZX CALL JMP MOVZX CMP JLE MOV MOVABS MOV MOV MOVSX MOVSX MOV MOVZX CALL MOV MOVZX MOV MOVZX ADD MOV MOVZX MOV MOVZX ADD MOVZX MOV MOVSX MOVSX MOVABS MOVZX CALL JMP POP RET NOP                                                                                                                                                                            
PUSH MOV MOV MOV MOV AND MOVZX POP RET NOP NOP                                                                                                                                                                                                                                                                             
PUSH MOV MOV MOV MOV MOV POP RET NOP NOP                                                                                                                                                                                                                                                                              
PUSH MOV MOV MOV MOV MOV POP RET NOP NOP                                                                                                                                                                                                                                                                              
PUSH MOV MOV CMP JGE MOV MOV CALL POP RET NOP NOP                                                                                                                                                                                                                                                                            
PUSH MOV MOV POP RET NOP                                                                                                                                                                                                                                                                                  
PUSH MOV SUB MOV MOV MOVABS MOV CALL TEST JNE JMP XOR MOV MOV CALL MOV XOR MOVZX MOVZX ADD MOVSX MOVSX MOVABS CALL MOVZX ADD MOVZX ADD MOVSX MOVSX MOVABS MOVZX CALL ADD POP RET NOP                                                                                                                                                                                                                                                   
PUSH MOV MOV MOV MOV POP RET NOP NOP                                                                                                                                                                                                                                                                               
PUSH MOV MOVABS XOR MOV ADD MOV MOV MOV MOV CALL MOVZX CMP JLE MOV MOV POP RET NOP                                                                                                                                                                                                                                                                     
PUSH MOV SUB MOV MOVABS MOV CALL TEST JNE JMP MOV ADD MOV CMP JLE MOV MOV XOR AND MOV XOR MOV MOV MOVABS MOV CALL XOR MOV MOV MOVABS CALL CALL AND MOV MOV MOVABS MOVZX CALL MOVZX SUB SHL MOV MOVZX CALL MOV MOVZX CMP JGE MOVZX MOVZX CMP JE XOR MOVZX SHL ADD MOV MOVSX MOVABS CALL XOR MOVZX SHL ADD MOV MOVSX MOVABS CALL JMP MOV ADD MOV JMP TEST JE XOR MOV MOVSX MOV MOVABS CALL CALL MOVABS MOV CALL TEST JNE JMP MOVZX CMP JLE MOV ADD MOV JMP MOVABS MOV CALL TEST JNE JMP MOVZX CMP JGE MOV ADD MOV JMP MOVABS MOV CALL TEST JNE JMP MOVZX CMP JE MOV MOV JMP CALL TEST JNE JMP CALL JMP CALL CALL JMP JMP JMP ADD POP RET NOP NOP                                                                                                                                                
PUSH MOV MOV MOV MOV MOV AND MOVZX POP RET NOP                                                                                                                                                                                                                                                                             
PUSH MOV MOV POP RET NOP                                                                                                                                                                                                                                                                                  
PUSH MOV MOV POP RET NOP                                                                                                                                                                                                                                                                                  
PUSH MOV POP RET NOP                                                                                                                                                                                                                                                                                   
PUSH MOV XOR MOV MOV MOVABS MOV CALL MOVABS MOV CALL TEST JNE JMP MOV POP RET NOP                                                                                                                                                                                                                                                                      
PUSH MOV XOR MOV MOV MOVABS MOV CALL MOVABS XOR MOV MOV CALL MOVABS MOV CALL TEST JNE JMP MOV POP RET NOP NOP                                                                                                                                                                                                                                                                
PUSH MOV POP RET NOP                                                                                                                                                                                                                                                                                   
PUSH MOV MOV POP RET NOP                                                                                                                                                                                                                                                                                  
PUSH MOV MOVABS MOV CALL TEST JNE JMP MOV SUB MOV CMP JGE XOR MOV MOV CALL CMP JE MOVZX MOV OR MOV JMP MOVZX MOV AND MOV MOV MOV SUB MOV CMP JGE XOR MOV MOV CALL CMP JE MOVZX MOV OR MOV JMP MOVZX MOV AND MOV MOV MOV SUB MOV CMP JGE XOR MOV MOV CALL CMP JE MOVZX MOV OR MOV JMP MOVZX MOV AND MOV MOV MOV SUB MOV CMP JGE XOR MOV MOV CALL CMP JE MOVZX MOV OR MOV JMP MOVZX MOV AND MOV MOVZX AND CMP JNE MOVZX XOR MOV MOV MOVZX AND CMP JE MOV SUB MOV CMP JGE MOVZX XOR MOV MOV JMP JMP MOVABS MOV CALL TEST JNE JMP MOV ADD MOV MOV XOR AND MOV MOVZX CMP JLE MOV POP RET NOP                                                                                                                                                  
PUSH MOV MOVZX AND CMP JE XOR MOV MOVSX MOV MOVABS CALL MOVZX AND CMP JE XOR MOV MOVSX MOV MOVABS CALL MOVZX AND CMP JE MOVABS MOV MOVSX MOV MOV MOVZX CALL MOVZX AND CMP JE MOVABS MOV MOVSX MOV MOV MOVZX CALL MOVZX AND CMP JE MOV MOV AND MOVSX MOV MOVABS MOVZX CALL POP RET NOP                                                                                                                                                                                                                             
PUSH MOV MOV MOV MOV MOV POP RET NOP NOP                                                                                                                                                                                                                                                                              
PUSH MOV SUB XOR MOV MOV MOV MOV MOVSX MOVSX MOVABS CALL LEA MOV MOV CALL MOV MOVSX MOV SUB MOV MOV MOVZX MOVSX CMP JGE XOR MOV ADD MOVZX IMUL ADD MOV ADD MOVSX MOVSX MOVABS CALL MOV ADD MOV JMP MOV MOVZX MOVSX CMP JGE MOVZX MOV MOV MOV MOVSX CMP JG MOV JMP MOVSX SUB MOV MOVSX CMP JLE MOV JMP MOV MOVZX CMP JGE MOVSX MOVZX CMP JNE MOV MOV JMP MOV ADD MOV JMP MOV ADD MOVSX IMUL ADD MOVZX IMUL ADD MOV ADD MOVSX MOVSX MOVABS MOVZX CALL MOV ADD MOV JMP ADD POP RET NOP                                                                                                                                                                                  
PUSH MOV MOV MOV MOV MOV MOV MOV POP RET NOP                                                                                                                                                                                                                                                                             
PUSH MOV SUB MOVABS MOV CALL TEST JNE JMP MOV SUB MOV MOV SUB MOV CMP JGE XOR MOV MOV MOV CALL MOV CMP JGE MOV MOV MOV CALL MOV XOR MOV MOVZX SHL MOVSX MOVABS MOVZX CALL XOR MOV ADD MOVZX SHL ADD MOVSX MOV MOV MOVABS MOV MOVZX CALL XOR MOV MOVZX SHL MOVSX MOV MOV MOVABS MOV MOVZX CALL XOR MOV ADD MOVZX SHL ADD MOVSX MOV MOV MOVABS MOV MOVZX CALL ADD POP RET NOP NOP                                                                                                                                                                                                        
PUSH MOV SUB MOVABS MOV CALL TEST JNE JMP MOV SUB MOV MOV SUB MOV MOV MOVZX SHL MOVSX MOV MOVABS MOVZX CALL MOV ADD MOVZX SHL ADD MOVSX MOV MOV MOV MOVABS MOV MOVZX CALL MOV MOVZX SHL MOVSX MOV MOV MOV MOVABS MOV MOVZX CALL MOV ADD MOVZX SHL ADD MOVSX MOV MOV MOV MOVABS MOV MOVZX CALL CMP JGE XOR MOV MOV MOV CALL MOV CMP JGE MOV MOV MOV CALL MOV ADD POP RET NOP NOP                                                                                                                                                                                                        
PUSH MOV CMP JNE XOR MOV MOV CALL MOV MOVABS MOV MOVSX MOV MOV MOVZX CALL MOVABS MOV CALL TEST JNE JMP MOV SUB MOV CMP JGE MOV POP RET NOP NOP                                                                                                                                                                                                                                                        
PUSH MOV SUB MOVZX SHL MOV SUB MOVABS MOVZX CALL TEST JNE JMP MOV ADD MOV CMP JGE MOVZX OR MOV XOR MOV MOV MOVABS CALL MOV MOVZX MOV ADD CMP JGE XOR MOVZX MOVSX MOV MOVABS CALL MOV ADD MOV JMP MOV MOV CALL ADD POP RET NOP                                                                                                                                                                                                                                       
PUSH MOV MOV CMP JAE MOVZX ADD MOV MOV ADD MOV MOVZX CMP JLE MOV JMP MOV ADD MOV POP RET NOP                                                                                                                                                                                                                                                                  
PUSH MOV MOVABS MOV CALL TEST JNE JMP TEST JNE MOV MOV JMP MOVABS MOV CALL TEST JNE JMP TEST JNE TEST JNE MOV MOV JMP MOVABS MOV CALL TEST JNE JMP MOV JMP JMP POP RET NOP                                                                                                                                                                                                                                                  
PUSH MOV SUB MOV ADD MOV MOV ADD MOV MOV MOV MOV ADD MOV MOV MOV MOV MOV ADD MOV MOV MOV MOV MOV ADD MOV MOV MOV MOV MOV ADD MOV MOV MOV MOV MOV ADD MOV MOV MOV MOV MOVZX AND CMP JE MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV SHL OR MOV MOV MOV MOV MOV MOV MOV MOV SHL OR MOV MOV MOV MOV CALL TEST JNE JMP MOV SUB MOV MOV MOV CALL MOVZX AND CMP JE MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV SHL OR MOV MOV MOV MOV MOV MOV MOV MOV SHL OR MOV MOV MOV MOV CALL TEST JNE JMP MOV SUB MOV MOV MOV CALL MOVZX AND CMP JE MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV SHL OR MOV MOV MOV MOV MOV MOV MOV MOV SHL OR MOV MOV MOV MOV CALL TEST JNE JMP MOV SUB MOV MOV MOV CALL MOVZX AND CMP JE MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV SHL OR MOV MOV MOV MOV MOV MOV MOV MOV SHL OR MOV MOV MOV MOV CALL TEST JNE JMP MOV SUB MOV MOV MOV CALL MOVZX AND CMP JE MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV MOV SHL OR MOV MOV MOV MOV MOV MOV MOV MOV SHL OR MOV MOV MOV MOV CALL TEST JNE JMP MOVZX XOR MOV MOV MOV MOV ADD MOV MOV MOV CALL ADD POP RET NOP
PUSH MOV MOV MOV SHR MOV MOV MOV MOV MOV MOV SHR MOV MOV MOV MOV MOV MOV MOV MOVSX MOVSX MOVZX ADD CMP MOV MOV JGE MOVSX MOVZX ADD MOVSX CMP MOV MOV JLE MOVSX MOVSX MOVZX ADD CMP MOV MOV JGE MOVSX MOVZX ADD MOVSX CMP SETLE MOV MOV XOR AND MOVZX POP RET NOP                                                                                                                                                                                                                               
PUSH MOV MOV MOV POP RET NOP                                                                                                                                                                                                                                                                                 
PUSH MOV MOV MOV MOV MOV MOV MOV MOV MOV POP RET NOP                                                                                                                                                                                                                                                                           
PUSH MOV CALL CALL CALL CALL CALL CALL CALL CALL CALL CALL CALL POP RET NOP                                                                                                                                                                                                                                                                        
PUSH MOV XOR MOV MOV MOVABS CALL MOV MOV CALL MOVABS MOV CALL TEST JNE JMP MOV POP RET NOP                                                                                                                                                                                                                                                                    
PUSH MOV XOR MOV MOV MOVABS CALL MOV MOV CALL MOVABS MOV CALL TEST JNE JMP MOV POP RET NOP                                                                                                                                                                                                                                                                    
PUSH MOV MOVABS CALL MOVABS MOV CALL MOVABS CALL POP RET NOP                                                                                                                                                                                                                                                                            
PUSH MOV MOV POP RET NOP                                                                                                                                                                                                                                                                                  
PUSH MOV MOV MOV POP RET NOP                                                                                                                                                                                                                                                                                 
PUSH MOV MOV POP RET NOP                                                                                                                                                                                                                                                                                  
PUSH MOV MOVABS CALL TEST JNE JMP MOVABS CALL MOVABS CALL MOVZX MOV CALL MOVABS CALL MOV MOV MOV ADD MOV CMP JNE XOR CALL POP RET NOP                                                                                                                                                                                                                                                            
PUSH MOV MOV MOV ADD MOV MOV AND MOVZX POP RET NOP                                                                                                                                                                                                                                                                            
PUSH MOV MOV POP RET NOP                                                                                                                                                                                                                                                                                  
PUSH MOV MOV POP RET NOP                                                                                                                                                                                                                                                                                  
PUSH MOV MOV POP RET NOP                                                                                                                                                                                                                                                                                  
PUSH MOV MOV MOV POP RET NOP                                                                                                                                                                                                                                                                                 
PUSH MOV SUB MOV MOVABS CALL CALL TEST JE CALL JMP MOV ADD POP RET NOP NOP                                                                                                                                                                                                                                                                       
PUSH PUSH MOV PUSH PUSH LEA PUSH LEA PUSH MOV MOV SUB SUB SAR CALL TEST JE XOR NOP MOV MOV MOV CALL ADD CMP JNE ADD POP POP POP POP POP POP RET NOP NOP                                                                                                                                                                                                                                                    
REP                                                                                                                                                                                                                                                                                       
SUB ADD RET                                                                                                                                                                                                                                                                                     
